; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:ATtiny44]
platform = atmelavr
board = ATtiny44
board_build.mcu = ATtiny44
board_build.f_cpu = 8000000L
build_flags = -Wno-comment

; int RC Osc 8mhz PWRDWN/RES - 4ms
;l_fuse = 0x52
; Enable Serial Program and Data Downloading
;h_fuse = 0xdf
;e_fuse = 0xff
upload_protocol = usbtiny
#upload_protocol = avrisp
upload_flags = "-P usb -v -U lfuse:w:0x52:m -U hfuse:w:0xdf:m"
