; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:ATTiny44]
platform = atmelavr
board = attiny44
board_mcu = attiny44
board_f_cpu = 20000000L
build_flags = -Wno-comment
;framework = arduino
;h_fuse = 0xd6
;l_fuse = 0xf7
;upload_protocol = stk500v2
;upload_flags = -Pusb
